.engage-section {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: auto 1fr;
}

.engage-title,
.engage-description {
  padding: 0 17%;
}

.engage-title {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  align-self: center;
  font-size: 40px;
  line-height: 50px;
}

.engage-description {
  grid-column: 2;
  grid-row: 1;
  border-left: 2px solid #dad5c2;
  text-align: right;
  font-weight: 400;
  font-size: 20px;
  align-self: center;
  padding: 90px 90px;
  padding-left: 30%;
  line-height: 30px;
}

.engage-more {
  padding-top: 20px;
  grid-column: 1/3;
  grid-row: 2;
  border-top: 2px solid #dad5c2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 1700px;
}

.engage-more-text {
  font-size: 45px;
  margin: 0 200px;
  text-align: center;
  line-height: 60px;
}

.engage-button {
  background-color: #487254;
  color: #fff;
  padding: 20px 40px;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: -80px;
}

.image {
  width: 85%;
  height: auto;
}
